wn_hub_Conferense_hall_v4.png
size:2048,2048
filter:Linear,Linear
g1_b
bounds:1117,597,58,75
g1_h
bounds:1198,552,18,37
rotate:90
g1_hand_l
bounds:1168,545,28,25
g2
bounds:1977,508,59,95
lecture_hall
bounds:2,338,1054,874
lecture_hall_left_lcd
bounds:1977,910,62,302
lecture_hall_no_che
bounds:1058,749,809,463
lecture_hall_screen01
bounds:1551,313,309,434
lecture_hall_screen02
bounds:1551,2,309,434
rotate:90
lecture_hall_screen03
bounds:2,27,309,434
rotate:90
lecture_hall_screen04
bounds:1869,991,106,221
lecture_hall_screen05
bounds:1869,768,106,221
lecture_hall_screen06
bounds:1869,545,106,221
lecture_hall_spot_base
bounds:1153,684,27,17
rotate:90
lecture_hall_spotlight_1
bounds:1132,713,34,33
rotate:90
lecture_hall_spotlight_2
bounds:1123,562,33,43
rotate:90
m1_b
bounds:1977,806,67,102
m1_fi
bounds:2038,783,7,8
rotate:90
m1_h
bounds:1167,724,19,23
m1_h_r
bounds:1132,683,28,19
rotate:90
m1_ha
bounds:2038,792,8,12
m2
bounds:1977,605,59,98
m3
bounds:1977,705,59,99
spek_head
bounds:1172,705,16,17
spek_l
bounds:1058,562,25,63
rotate:90
spek_l_h
bounds:1058,551,9,40
rotate:90
spek_r_arm_b
bounds:1100,550,10,26
rotate:90
spek_r_arm_t
bounds:1128,549,11,21
rotate:90
spek_torso
bounds:1168,572,23,58
rotate:90
wn_hub_Conferense_hall_dis
bounds:438,126,210,255
rotate:90
wn_hub_Conferense_light
bounds:1058,589,57,83
wn_hub_Conferense_lights_2
bounds:1058,674,73,72
rotate:90
wn_hub_full
bounds:1058,183,491,360
